{
    "models": [
        {
            "classname": "Player",
            "code": "class Player(Base):\n    __tablename__ = 'player'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String)\n    color = Column(String)",
            "description": "Represents a player in the Settlers of Catan game.",
            "name": "player"
        },
        {
            "classname": "Resource",
            "code": "class Resource(Base):\n    __tablename__ = 'resource'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String)\n\n",
            "description": "Represents the resource types in the game (e.g. Brick, Wood).",
            "name": "resource"
        },
        {
            "classname": "PlayerResource",
            "code": "class PlayerResource(Base):\n    __tablename__ = 'player_resource'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    player_id = Column(Integer, ForeignKey('player.id'))\n    resource_id = Column(Integer, ForeignKey('resource.id'))\n    amount = Column(Integer)",
            "description": "Junction table associating players with resources they own.",
            "name": "player_resource"
        },
        {
            "classname": "City",
            "code": "class City(Base):\n    __tablename__ = 'city'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    player_id = Column(Integer, ForeignKey('player.id'))\n    location = Column(String)\n\n    player_cities = Column(Integer)",
            "description": "Represents a city built by a player.",
            "name": "city"
        },
        {
            "classname": "Settlement",
            "code": "class Settlement(Base):\n    __tablename__ = 'settlement'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    player_id = Column(Integer, ForeignKey('player.id'))\n    location = Column(String)\n\n    player_settlements = Column(Integer)",
            "description": "Represents a settlement built by a player.",
            "name": "settlement"
        },
        {
            "classname": "Road",
            "code": "class Road(Base):\n    __tablename__ = 'road'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    player_id = Column(Integer, ForeignKey('player.id'))\n    start_location = Column(String)\n    end_location = Column(String)\n\n    player_roads = Column(Integer)",
            "description": "Represents a road built by a player.",
            "name": "road"
        },
        {
            "classname": "Trade",
            "code": "class Trade(Base):\n    __tablename__ = 'trade'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    from_player_id = Column(Integer, ForeignKey('player.id'))\n    to_player_id = Column(Integer, ForeignKey('player.id'))\n    resource_id = Column(Integer, ForeignKey('resource.id'))\n    amount = Column(Integer)",
            "description": "Represents trades between players.",
            "name": "trade"
        },
        {
            "classname": "DevelopmentCard",
            "code": "class DevelopmentCard(Base):\n    __tablename__ = 'development_card'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    player_id = Column(Integer, ForeignKey('player.id'))\n    type = Column(String)\n\n    player_development_cards = Column(Integer)",
            "description": "Represents development cards held by a player.",
            "name": "development_card"
        },
        {
            "classname": "Tile",
            "code": "class Tile(Base):\n    __tablename__ = 'tile'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    resource_id = Column(Integer, ForeignKey('resource.id'))\n    number = Column(Integer)",
            "description": "Represents a tile on the board and its resource type.",
            "name": "tile"
        },
        {
            "classname": "DiceRoll",
            "code": "class DiceRoll(Base):\n    __tablename__ = 'dice_roll'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    roll_number = Column(Integer)\n    date_time = Column(DateTime)\n\n    total_dice_rolls = Column(Integer)",
            "description": "Represents the result of a dice roll.",
            "name": "dice_roll"
        },
        {
            "classname": "Game",
            "code": "class Game(Base):\n    __tablename__ = 'game'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    date_time = Column(DateTime)\n\n    total_players = Column(Integer)",
            "description": "Represents a single game instance.",
            "name": "game"
        },
        {
            "classname": "GamePlayer",
            "code": "class GamePlayer(Base):\n    __tablename__ = 'game_player'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    game_id = Column(Integer, ForeignKey('game.id'))\n    player_id = Column(Integer, ForeignKey('player.id'))",
            "description": "Junction table associating games with players.",
            "name": "game_player"
        }
    ],
    "rules": [
        {
            "name": "sum_player_cities",
            "description": "Derive the total number of cities each player has.",
            "use_case": "General",
            "entity": "City",
            "code": "Rule.count(derive=Player.player_cities, as_count_of=City)"
        },
        {
            "name": "sum_player_settlements",
            "description": "Derive the total number of settlements each player has.",
            "use_case": "General",
            "entity": "Settlement",
            "code": "Rule.count(derive=Player.player_settlements, as_count_of=Settlement)"
        },
        {
            "name": "sum_player_roads",
            "description": "Derive the total number of roads each player has.",
            "use_case": "General",
            "entity": "Road",
            "code": "Rule.count(derive=Player.player_roads, as_count_of=Road)"
        },
        {
            "name": "track_total_resources_traded",
            "description": "Sum the total resources traded by a player",
            "use_case": "General",
            "entity": "Trade",
            "code": "Rule.sum(derive=Player.total_traded_resources, as_sum_of=Trade.amount)"
        },
        {
            "name": "constraint_max_cities",
            "description": "Players should not be allowed to build more than 5 cities.",
            "use_case": "General",
            "entity": "Player",
            "code": "Rule.constraint(validate=Player, as_condition=lambda row: row.player_cities <= 5, error_msg=\"Player cannot have more than 5 cities.\")"
        },
        {
            "name": "constraint_max_settlements",
            "description": "Players should not be allowed to have more than 5 settlements.",
            "use_case": "General",
            "entity": "Player",
            "code": "Rule.constraint(validate=Player, as_condition=lambda row: row.player_settlements <= 5, error_msg=\"Player cannot have more than 5 settlements.\")"
        },
        {
            "name": "constraint_max_roads",
            "description": "Players should not have more than 15 roads.",
            "use_case": "General",
            "entity": "Player",
            "code": "Rule.constraint(validate=Player, as_condition=lambda row: row.player_roads <= 15, error_msg=\"Player cannot have more than 15 roads.\")"
        },
        {
            "name": "count_total_dice_rolls",
            "description": "Count the total number of dice rolls made during a game.",
            "use_case": "General",
            "entity": "DiceRoll",
            "code": "Rule.count(derive=Game.total_dice_rolls, as_count_of=DiceRoll)"
        },
        {
            "name": "count_total_players",
            "description": "Count the total number of players in a game.",
            "use_case": "General",
            "entity": "GamePlayer",
            "code": "Rule.count(derive=Game.total_players, as_count_of=GamePlayer)"
        },
        {
            "name": "count_resources_in_trades",
            "description": "Count the instances of resources distributed during trades.",
            "use_case": "General",
            "entity": "Trade",
            "code": "Rule.count(derive=Resource.resource_trades_in_instances, as_count_of=Trade, where=lambda row: row.resource_id)"
        },
        {
            "name": "sum_development_cards",
            "description": "Count the total development cards held by a player.",
            "use_case": "General",
            "entity": "DevelopmentCard",
            "code": "Rule.count(derive=Player.player_development_cards, as_count_of=DevelopmentCard)"
        }
    ],
    "test_data": "Begin with Player \"Alice\" with color \"red\" and given initial resources of 5 \"Brick\" and 3 \"Wood\".",
    "test_data_rows": [
        {
            "test_data_row_variable": "player1",
            "code": "player1 = Player(id=1, name=\"Alice\", color=\"Red\", player_cities=2, player_settlements=1, player_roads=3, player_development_cards=3)"
        },
        {
            "test_data_row_variable": "player2",
            "code": "player2 = Player(id=2, name=\"Bob\", color=\"Blue\", player_cities=1, player_settlements=2, player_roads=2, player_development_cards=1)"
        },
        {
            "test_data_row_variable": "resource1",
            "code": "resource1 = Resource(id=1, name=\"Brick\")"
        },
        {
            "test_data_row_variable": "resource2",
            "code": "resource2 = Resource(id=2, name=\"Wood\")"
        },
        {
            "test_data_row_variable": "player_resource1",
            "code": "player_resource1 = PlayerResource(id=1, player_id=1, resource_id=1, amount=5)"
        },
        {
            "test_data_row_variable": "player_resource2",
            "code": "player_resource2 = PlayerResource(id=2, player_id=1, resource_id=2, amount=3)"
        },
        {
            "test_data_row_variable": "city1",
            "code": "city1 = City(id=1, player_id=1, location=\"A1\")"
        },
        {
            "test_data_row_variable": "settlement1",
            "code": "settlement1 = Settlement(id=1, player_id=1, location=\"B1\")"
        },
        {
            "test_data_row_variable": "road1",
            "code": "road1 = Road(id=1, player_id=1, start_location=\"A2\", end_location=\"B2\")"
        }
    ],
    "test_data_sqlite": "INSERT INTO player (id, name, color, player_cities, player_settlements, player_roads, player_development_cards) VALUES (1, \"Alice\", \"Red\", 2, 1, 3, 3);\nINSERT INTO player (id, name, color, player_cities, player_settlements, player_roads, player_development_cards) VALUES (2, \"Bob\", \"Blue\", 1, 2, 2, 1);\nINSERT INTO resource (id, name) VALUES (1, \"Brick\");\nINSERT INTO resource (id, name) VALUES (2, \"Wood\");\nINSERT INTO player_resource (id, player_id, resource_id, amount) VALUES (1, 1, 1, 5);\nINSERT INTO player_resource (id, player_id, resource_id, amount) VALUES (2, 1, 2, 3);\nINSERT INTO city (id, player_id, location) VALUES (1, 1, \"A1\");\nINSERT INTO settlement (id, player_id, location) VALUES (1, 1, \"B1\");\nINSERT INTO road (id, player_id, start_location, end_location) VALUES (1, 1, \"A2\", \"B2\");",
    "name": "CatanManagerDB"
}